# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
tmpdesc=3D- Rundweg Routen mit Kultur-, Freizeit -und Sportaktivit\u00e4ten auf der Insel Reunion Hotel Strandhaus Ort namens Wanderung
tmpkeywords=runsense runsens Besuch planen Reunion Island Cottage Hotel 

itin\u00e9raire=Routen
Recherche=Suche
Pr\u00e9visionM\u00e9t\u00e9o=Wettervorhersage

Entrerunerecherche=Geben Sie eine Such

Informationderecherche=Information Research
applicationserveur=Anwendungsserver
solutiondelarecherche=Marke

Rechercherapide=Schnellsuche
completionauto=Abschluss automatisch Forschungs

Aucunerecherche=keine Forschung

titre=Runsense , Weg Zugang Haus Restaurant in 3d
login_user=Benutzer
login_pswd=Passwort
login_boutton=Connect

nom=Name
Localisation=Standort
Cat\u00e9gorie=Kategorie

cliquericipuissurlacarte=hier klicken und dann auf der Karte
Pointded\u00e9part=Startpunkt
Pointdarriv\u00e9=Ankunftsort
traceritin\u00e9raire=Trace-Route
infoportionitin\u00e9raire=info Wegabschnitt

pendant=f\u00fcr
sur=auf 

#variable
stade/de/foot=Fu\u00dfballstadion
tennis=Tennisplatz
march\u00e9=Markt
festival=Festivals
concert=Konzert
animation=Animation


zoneActivit\u00c3\u00a9=T\u00e4tigkeitsbereich
sentier=Pfad
route=Stra\u00dfe
chemin=path 
place=Platz 
pointInteret=Ort von Interesse
activit\u00c3\u00a9=Aktivit\u00e4ten 
lieuDit=Ortschaft
zone=Fl\u00e4che 
secteur=Sektor 
\u00c3\u00a9venement=Ereignis
meteomarinne=Wetter Marinne
march\u00c3\u00a9=Marktplatz 

g\u00e9n\u00e9ral=Allgemeine
trAcer=Unentschieden

Nord=Nord 
Ouest=West
Sud=S\u00fcd 
Est=Ist 

\u00c3\u00a9glise=Kirche 
chapelle=Kapelle
chemin\u00c3\u00a9e=Kamin 
mausol\u00c3\u00a9=Mausoleum 
indiens=Indian
h\u00f4teldeville=Rathaus
chinois=Chinesisch
loisirnautique=Freizeit-Wasser
surf=surf
historique=Geschichte 
banque=bank
bassin=Becken
cascade=Kaskade  
maison=Heimat
plonger=Sprung
pont=Br\u00fccke  
vierge=Jungfrau 
domaine=domain
villa=villa
jetski=jet ski
gite=cottage
restaurant=restaurant 
snack=snack
cafet=cafet
hotel=hotel
chambre-d'hote=Schlafzimmer 
appartement=Appartement  
\u00c3\u00a9quitation=Reiten auf Reit 
randonn\u00c3\u00a9=Wandern 
plong\u00c3\u00a9=Tauchen
vtt=mtb 
p\u00eache=Angelfischerei
golf=Golfplatz
croisi\u00e8re=Kreuzfahrt  
visiosous-marine=Unterwasser- Video
bateau=Boot 
catamaran=Katamaran
jetski=Jetski 
microoffshore=Mikro Offshore
paint-ball=Paintball 
luge=Sledge  
barque=Boot 
kart=kart
quad=quad
4X4=4X4
moto=Motorrad  
hydrospeed=Wasserkraft 
Kayakraft=Kayakraft
parapente=Gleitschirmfliegen 

#titre
totaldevue=Summe der Ansicht
Th\u00e8medelarecherche=Forschungsthema
Cat\u00e9gorie=Kategorie
Zone=Bereich
Ville=Stadt 
taBleaude=Tabelle
nombre=Zahl 
nom=name
Localisation=Standort
Pr\u00e9vision=Vorhersagen 
tableauscrollabledespr\u00e9visionsg\u00e9n\u00e9raledel'\u00eele=scrollbaren Tabelle mit allgemeinen Vorhersagen der Insel

mobile=Handy
Plateforme=Platform  
rech=search
webCam=webcam
prv/m\u00e9t\u00e9o=Wettervorhersage
itin\u00e9raire=Anfahrt
graph/cote=K\u00fcste Grafik
Entrer/une/recherche=Geben Sie eine Such

pointd'infotouristique=Touristeninformationen
hopitauxouserviced'urgence= Krankenhaus oder Notaufnahme
Manger&Dormir=Essen & Schlafen 
Montagne=Berg 
Mer=Meer
Airtoutterrain&autre=Flug Gel\u00e4nde & andere
plage=Bereich 
rivi\u00e8re=Fl\u00fcsse
Monument=Denkmal 
patrimoine=Erbe  
piton=peak 

Salazie=Salazie
Saint-Andre=Saint-Andr\u00e9 (HolyAndr\u00e9)
Bras/panon=Bras-panon (Fluss- Arm genannt panon)
Saint/Benoit=Saint-Benoit (HolyBenoit)
Sainte-Anne=Sainte-Anne (HolyAnne)
Sainte/rose=Sainte-rose (HolyRose)
La/Plaine/des/palmiste=la plaine des palmistes (Kern von La Plaine)

Saint-Denis=Saint-Denis (HolyDenis)
Sainte-Marie=Sainte-Marie (HolyMarie)
Sainte-Suzanne=Sainte-Suzanne (HolySuzanne)
La/Possession=La Possession (der Possession)
Le/Port=Le Port (Anschluss )
                

Mafate=Mafate
Saint-Leu=Saint-Leu (HolyLeu)
Trois/Bassins=Trois Bassins (drei Becken )
Saint-Paul=Saint-Paul (HolyPaul)
Saint-Gille=Saint-Gille (HolyGille)
La/Saline=La Saline (Die Kochsalzl\u00f6sung)

enclosTremblet=Geh\u00e4use Tremblet (Vulkan)
Saint-Phillipe=Saint-Phillipe (HolyPulippe )
Saint-Joseph=Saint-Joseph (HolyJoseph)
Petite/ile=Petite \u00eele (Insel)
Saint-pierre=Saint-pierre (HolyPierre)
tampon=tampon (pad)
la/plaine/des/cafres=la plaine des cafres (Ebene der Kaffir)
Cilaos=Cilaos
Les/Avirons=Les Avirons (die Ruder)
L'Etang-Sale=L'Etang-Sal\u00e9 (gesalzen Teich)
L'entre-deux=L'entre-deux (Die In- zwischen )
Saint-louis=Saint-louis (HolyLouis)

cam\u00c3\u00a9ra=Kamera  
r\u00c3\u00a9gionale=regional             
mon=Dienstag
tue=Mittwoch
wed=Donnerstag
thu=Freitag
fri=Samstag
sat=Saturday
sun=Sonntag
        
showers=Dusche
partly=teilweise 
cloudy=Wolke   
$=und 
wind=Wind 
sunny=sonnig   
thunderstorm=st\u00fcrmisch 
storm=Sturm 

demain=Morgen

mostly=meist 








        



