# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
tmpdesc=3d tour trail routes with cultural, recreational and sports activities on the island of Reunion hotel beach cottage place called hike
tmpkeywords=runsense runsens visit Plan reunion island cottage hotel meeting trails hiking hiking snack restaurant jet ski water skiing kart riding quad visit historical monument plunged sports surf kayak canoe hydro riding drill beach holiday booking


itin\u00e9raire=Routes
Recherche=Search
Pr\u00e9visionM\u00e9t\u00e9o=Weather Forecast

Entrerunerecherche=Enter a search

Informationderecherche=Information Research
applicationserveur=server application
solutiondelarecherche=solution mark

Rechercherapide=Quick search
completionauto=completion automatically Research

Aucunerecherche=no research

titre=Runsense, trail access cottage restaurant in 3d
login_user=User
login_pswd=Password
login_boutton=Connect

nom=Name
Localisation=Location
Cat\u00e9gorie=Category

cliquericipuissurlacarte=click here and then on the map
Pointded\u00e9part=Starting point
Pointdarriv\u00e9=Point of arrival
traceritin\u00e9raire=trace route
infoportionitin\u00e9raire=info route portion

pendant=for
sur=about

#variable
stade/de/foot=football stadium 
tennis=tennis court
march\u00e9=market 
festival=festivals 
concert=concert 
animation=entertainment  

zoneActivit\u00c3\u00a9=activity zone
sentier=path
route=road
chemin=path
place=space
pointInteret=Point of Interest
activit\u00c3\u00a9=activities
lieuDit=locality
zone=area
secteur=sector
\u00c3\u00a9venement=event
meteomarinne=Weather Marinne
march\u00c3\u00a9=Marketplace

g\u00e9n\u00e9ral=General
trAcer=Draw

Nord=North 
Ouest=West
Sud=South
Est=East

\u00c3\u00a9glise=Church
chapelle=chapel
chemin\u00c3\u00a9e=fireplace chimney
mausol\u00c3\u00a9=mausoleum
indiens=Indian
h\u00f4teldeville=City Hall
chinois=Chinese
loisirnautique=nautical leisure
surf=surf
historique=history
banque=bank
bassin=basin
cascade=waterfall 
maison=home
plonger=plunge dive
pont=bridge 
vierge=virgin
domaine=domain
villa=villa
jetski=jet ski
gite=cottage
restaurant=restaurant 
snack=snack
cafet=cafet
hotel=hotel
chambre-d'hote=bedroom hostname
appartement=apartment 
\u00c3\u00a9quitation=riding 
randonn\u00c3\u00a9=hiking 
plong\u00c3\u00a9=diving
vtt=mtb 
p\u00eache=fishing
golf=golf course
croisi\u00e8re=cruise 
visiosous-marine=Underwater visio
bateau=boat
catamaran=catamaran
jetski=jet ski
microoffshore=micro offshore
paint-ball=paint-ball
luge=Sledge 
barque=boat
kart=kart
quad=quad
4X4=4X4
moto=motorcycle 
hydrospeed=hydrospeed
Kayakraft=Kayakraft
parapente=paragliding 

#titre
totaldevue=total of view
Th\u00e8medelarecherche=Research theme
Cat\u00e9gorie=Category
Zone=Area
Ville=City
taBleaude=table of
nombre=number
nom=name
Localisation=location
Pr\u00e9vision=predictions
tableauscrollabledespr\u00e9visionsg\u00e9n\u00e9raledel'\u00eele=scrollable table of general predictions of the island
 
mobile=mobile phone
Plateforme=Platform 
rech=search
webCam=webcam
prv/m\u00e9t\u00e9o=weather forecast
itin\u00e9raire=Directions
graph/cote=coast graph
Entrer/une/recherche=Enter a search

pointd'infotouristique=tourist info point 
hopitauxouserviced'urgence=hospital or emergency department 
Manger&Dormir=Eating & Sleeping 
Montagne=Mountain
Mer=sea
Airtoutterrain&autre=Air & All Terrain & other
plage=beatch
rivi\u00e8re=rivers
Monument=Monument
patrimoine=patrimony 
piton=pic

Salazie=Salazie
Saint-Andre=Saint-Andr\u00e9 (HolyAndr\u00e9)
Bras/panon=Bras-panon (river arm named panon )
Saint/Benoit=Saint-Benoit (HolyBenoit)
Sainte-Anne=Sainte-Anne (HolyAnne)
Sainte/rose=Sainte-rose (HolyRose)
La/Plaine/des/palmiste=La Plaine des palmiste (The Plain of palm)

Saint-Denis=Saint-Denis (HolyDenis)
Sainte-Marie=Sainte-Marie (HolyMarie)
Sainte-Suzanne=Sainte-Suzanne (HolySuzanne)
La/Possession=La Possession (Ownership)
Le/Port=Le Port (the port)
                

Mafate=Mafate
Saint-Leu=Saint-Leu (HolyLeu)
Trois/Bassins=Trois Bassins (Three Basins)
Saint-Paul=Saint-Paul (HolyPaul)
Saint-Gille=Saint-Gille (HolyGille)
La/Saline=La Saline (The saline)

enclosTremblet=enclosure Tremblet (Volcano)
Saint-Phillipe=Saint-Phillipe (HolyPulippe)
Saint-Joseph=Saint-Joseph (HolyJoseph)
Petite/ile=Petite \u00eele (small isle)
Saint-pierre=Saint-pierre (HolyPierre)
tampon=tampon (pad)
la/plaine/des/cafres=la plaine des cafres (Plain of Kaffir)
Cilaos=Cilaos
Les/Avirons=Les Avirons (the Rowing)
L'Etang-Sale=L'Etang-Sal\u00e9 (Etang Salted)
L'entre-deux=L'entre-deux (The in-between)
Saint-louis=Saint-louis (HolyLouis)

cam\u00c3\u00a9ra=camera  
r\u00c3\u00a9gionale=regional             
mon=Monday
tue=Tuesday
wed=Wednesday
thu=Thursday
fri=Friday
sat=Saturday
sun=Sunday
        
demain=tomorrow








        
 