# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
tmpdesc=3d rutas sendero gira con actividades culturales , recreativas y deportivas en la isla de playa del hotel Reunion lugar cottage llamados alza
tmpkeywords=runsense runsens Plan de visita reencuentro isla senderos de reuniones del hotel casa de campo de senderismo senderismo restaurante snack esqu\u00ed acu\u00e1tico jet ski paseos kart visita quad monumento hist\u00f3rico hundi\u00f3 de surf deportes kayak canoa hidro montando playa taladro reserva de vacaciones


itin\u00e9raire=Rutas
Recherche=b\u00fasqueda
Pr\u00e9visionM\u00e9t\u00e9o=Pron\u00f3stico del Tiempo

Entrerunerecherche=Introduzca una b\u00fasqueda

Informationderecherche=Informaci\u00f3n de Investigaci\u00f3n
applicationserveur=aplicaci\u00f3n de servidor
solutiondelarecherche=marca de la soluci\u00f3n

Rechercherapide=B\u00fasqueda r\u00e1pida
completionauto=finalizaci\u00f3n de Investigaci\u00f3n autom\u00e1ticamente

Aucunerecherche=ninguna investigaci\u00f3n

titre=Runsense , acceso a pista restaurante casa en 3d
login_user=usuario
login_pswd=contrase\u00f1a
login_boutton=conectar

nom=nombre
Localisation=ubicaci\u00f3n
Cat\u00e9gorie=categor\u00eda

cliquericipuissurlacarte=haga clic aqu\u00ed y luego en el mapa
Pointded\u00e9part=punto de partida
Pointdarriv\u00e9=Punto de llegada
traceritin\u00e9raire=trazado de ruta
infoportionitin\u00e9raire=info porci\u00f3n ruta

pendant=para
sur=acerca de

#variable
stade/de/foot=estadio de f\u00fatbol 
tennis=pista de tenis 
march\u00e9=mercados 
festival=festivales 
concert=conciertos 
animation=entretenimiento 

zoneActivit\u00c3\u00a9=\u00e1rea de actividad
sentier=camino
route=carretera
chemin=camino
place=espacio
pointInteret=Punto de inter\u00e9s
activit\u00c3\u00a9=actividades
lieuDit=localidad
zone=zona
secteur=sector
\u00c3\u00a9venement=evento
meteomarinne=tiempo Marinne
march\u00c3\u00a9=mercado

g\u00e9n\u00e9ral=General
trAcer=dibujar

Nord=norte 
Ouest=oeste
Sud=sur
Est=Oriente

\u00c3\u00a9glise=iglesia
chapelle=capilla
chemin\u00c3\u00a9e=chimenea
mausol\u00c3\u00a9=mausoleo
indiens=indio
h\u00f4teldeville=Ayuntamiento
chinois=chino
loisirnautique=ocio n\u00e1utico
surf=oleaje
historique=historia
banque=banco
bassin=cuenca
cascade=cascada 
maison=casa
plonger=buceo de inmersi\u00f3n
pont=puente 
vierge=virgen
domaine=dominio
villa=villa
jetski=jet ski
gite=casa de campo
restaurant=restaurante 
snack=bocadillo
cafet=cafet
hotel=hotel
chambre-d'hote=hostname dormitorio
appartement=apartamento 
\u00c3\u00a9quitation=equitaci\u00f3n 
randonn\u00c3\u00a9=excursionismo 
plong\u00c3\u00a9=buceo
vtt=mtb 
p\u00eache=pesca
golf=campo de golf
croisi\u00e8re=crucero 
visiosous-marine=visio Submarino
bateau=barco
catamaran=catamar\u00e1n
jetski=jet ski
microoffshore=micro en alta mar
paint-ball=paint-ball
luge=trineo 
barque=barco
kart=kart
quad=cuadr\u00e1ngulo
4X4=4X4
moto=motocicleta 
hydrospeed=hidrospeed
Kayakraft=Kayakraft
parapente=parapente 

#titre
totaldevue=total de la vista
Th\u00e8medelarecherche=tema de investigaci\u00f3n
Cat\u00e9gorie=categor\u00eda
Zone=zona
Ville=ciudad
taBleaude=tabla de
nombre=n\u00famero
nom=nombre
Localisation=ubicaci\u00f3n
Pr\u00e9vision=predicciones
tableauscrollabledespr\u00e9visionsg\u00e9n\u00e9raledel'\u00eele=mesa desplazable de predicciones generales de la isla

mobile=tel\u00e9fono m\u00f3vil
Plateforme=plataforma 
rech=b\u00fasqueda
webCam=c\u00e1mara web
prv/m\u00e9t\u00e9o=pron\u00f3stico del tiempo
itin\u00e9raire=instrucciones
graph/cote=gr\u00e1fico costa
Entrer/une/recherche=Introduzca una b\u00fasqueda

pointd'infotouristique=punto de informaci\u00f3n tur\u00edstica
hopitauxouserviced'urgence=hospital o departamento de emergencia 
Manger&Dormir=Comer y dormir 
Montagne=monta\u00f1a
Mer=mar
Airtoutterrain&autre=Aire y todo terreno y otros
plage=beatch
rivi\u00e8re=r\u00edos
Monument=monumento
patrimoine=patrimonio 
piton=pic

Salazie=Salazie
Saint-Andre=Saint-Andr\u00e9 (Santo Andr\u00e9)
Bras/panon=Bras-panon (brazo r\u00edo llamado panon )
Saint/Benoit=Saint-Benoit (Santo Benoit)
Sainte-Anne=Sainte-Anne (Santa Ana)
Sainte/rose=Sainte-rose (Santa Rosa)
La/Plaine/des/palmiste=La Plaine des palmiste

Saint-Denis=Saint-Denis (Santo Denis)
Sainte-Marie=Sainte-Marie (Santo Maria)
Sainte-Suzanne=Sainte-Suzanne (Santa Susana)
La/Possession=La Possession (Propiedad )
Le/Port=Le Port (el puerto)
                

Mafate=Mafate
Saint-Leu=Saint-Leu (Santo Leu)
Trois/Bassins=Trois Bassins (Tres Cuencas)
Saint-Paul=Saint-Paul (Santo Paul)
Saint-Gille=Saint-Gille (Santo Gille)
La/Saline=La Saline (La soluci\u00f3n salina)

enclosTremblet=recinto Tremblet ( Volcano )
Saint-Phillipe=Saint-Phillipe (Santo Pulippe )
Saint-Joseph=Saint-Joseph (Santo Joseph)
Petite/ile=Petite \u00eele (\u00cele Peque\u00f1a)
Saint-pierre=Saint-pierre (Santo Pierre)
tampon=tampon (tamp\u00f3n )
la/plaine/des/cafres=la plaine des cafres (Llanura de cafre)
Cilaos=Cilaos
Les/Avirons=Les Avirons (remo )
L'Etang-Sale=L'Etang-Sal\u00e9 ( Etang Salado)
L'entre-deux=L'entre-deux (El intermedio)
Saint-louis=Saint-louis (Santo Louis)

cam\u00c3\u00a9ra=c\u00e1mara 
r\u00c3\u00a9gionale=regional             
mon=lunes
tue=martes
wed=mi\u00e9rcoles
thu=jueves
fri=viernes
sat=s\u00e1bado
sun=domingo
        
showers=ducha 
partly=parcialmente  
cloudy=nube    
$=y  
wind=viento  
sunny=soleado    
thunderstorm=tempestuoso  
storm=tormenta  

demain=ma\u00f1ana
mostly=en su mayor\u00eda







        



