# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
tmpdesc=visite 3d de sentier avec itin\u00e9raires des activit\u00e9s culturelles, ludique et sportives de l'ile de la R\u00e9union g\u00eete hotel plage lieu dit randonne 
tmpkeywords=runsense runsens visite plan ile de la r\u00e9union reunion sentiers gite h\u00f4tel restaurant snack randonn\u00e9e randonn\u00e9 jet ski ski-nautique kart quad \u00e9quitation visite monument historique sport plong\u00e9 surf cano\u00e9 kayak hydrospeed \u00e9quitation foret plage reservation vacance

itin\u00e9raire=Itin\u00e9raire
Recherche=Recherche
Pr\u00e9visionM\u00e9t\u00e9o=Pr\u00e9vision M\u00e9t\u00e9o


Entrerunerecherche=Entrer une recherche

Informationderecherche=Information de recherche
applicationserveur=application serveur
solutiondelarecherche=solution de la recherche


Rechercherapide=Recherche rapide
completionauto=completion automatiquement de la recherche

Aucunerecherche=Aucune recherche

titre=Runsense, acc\u00e8s au sentier gite restaurant en 3d
login_user=Utilisateur
login_pswd=Mot de passe
login_boutton=Connection

nom=Nom
Localisation=Localisation
Cat\u00e9gorie=Cat\u00e9gorie

cliquericipuissurlacarte=cliquer ici puis sur la carte
Pointded\u00e9part=Point de d\u00e9part
Pointdarriv\u00e9=Point d'arriv\u00e9 
traceritin\u00e9raire=tracer itin\u00e9raire
infoportionitin\u00e9raire=info portion itin\u00e9raire 

pendant=pendant
sur=sur

#variable
stade/de/foot=Stade de Foot
tennis=terrain de tennis
march\u00c3\u00a9=march\u00e9
festival=festivals
concert=concert
animation=animation
zoneActivit\u00c3\u00a9=zone d'activit\u00e9
sentier=sentier
route=route
chemin=chemin
place=place
pointInteret=point d'int\u00e9ret
activit\u00c3\u00a9=activit\u00e9
lieuDit=lieu dit
zone=zone
secteur=secteur
\u00c3\u00a9venement=\u00e9venement
meteomarinne=m\u00e9teo marinne
march\u00c3\u00a9=march\u00e9

g\u00e9n\u00e9ral=g\u00e9n\u00e9ral
trAcer=trAcer

Nord=Nord
Ouest=Ouest
Sud=Sud
Est=Est

\u00c3\u00a9glise=\u00e9glise
chapelle=chapelle
chemin\u00c3\u00a9e=chemin\u00e9e
mausol\u00c3\u00a9=mausol\u00e9
indiens=indiens
h\u00f4teldeville=h\u00f4tel de ville
chinois=chinois
loisirnautique=loisir nautique
surf=surf
historique=historique
banque=banque
bassin=bassin
cascade=cascade
maison=maison
plonger=plonger
pont=pont
vierge=vierge
domaine=domaine
villa=villa
jetski=jet ski
gite=gite
restaurant=restaurant
snack=snack
cafet=cafet
hotel=hotel
chambre-d'hote=chambre-d'hote
appartement=appartement
\u00c3\u00a9quitation=\u00e9quitation
randonn\u00c3\u00a9=randonn\u00e9
plong\u00c3\u00a9=plong\u00e9
vtt=vtt
p\u00eache=p\u00eache
golf=golf
croisi\u00e8re=croisi\u00e8re
visiosous-marine=visio sous-marine
bateau=bateau
catamaran=catamaran
jetski=jet ski
microoffshore=micro offshore
paint-ball=paint-ball
luge=luge
barque=barque
kart=kart
quad=quad
4X4=4X4
moto=moto
hydrospeed=hydrospeed
Kayakraft=Kayakraft
parapente=parapente

#titre
totaldevue=total de vue
Th\u00e8medelarecherche=Th\u00e8me de la recherche
Cat\u00e9gorie=Cat\u00e9gorie
Zone=Zone
Ville=Ville
taBleaude=taBleau de
nombre=nombre
nom=nom
Localisation=Localisation
Pr\u00e9vision=Pr\u00e9vision
tableauscrollabledespr\u00e9visionsg\u00e9n\u00e9raledel'\u00eele=tableau scrollable des pr\u00e9visions g\u00e9n\u00e9rale de l'\u00eele 
mobile=mobile
Plateforme=Plateforme
rech=recherche
webCam=webcam
prv/m\u00e9t\u00e9o=prv m\u00e9t\u00e9o
itin\u00e9raire=itin\u00e9raire
graph/cote=graph cote
Entrer/une/recherche=Entrer une recherche
pointd'infotouristique=point d'info touristique
hopitauxouserviced'urgence=hopitaux ou service d'urgence
Manger&Dormir=Manger et Dormir
Montagne=Montagne
Mer=Mer
Airtoutterrain&autre=Air tout terrain & autre
plage=plage
rivi\u00e8re=rivi\u00e8re
Monument=Monument
patrimoine=patrimoine
piton=pic

#ville
Salazie=Salazie
Saint-Andre=Saint-Andr\u00e9
Bras/panon=Bras-panon
Saint/Benoit=Saint-Benoit
Sainte-Anne=Sainte-Anne
Sainte/rose=Sainte-rose
La/Plaine/des/palmiste=La Plaine des palmistes

Saint-Denis=Saint-Denis
Sainte-Marie=Sainte-Marie
Sainte-Suzanne=Sainte-Suzanne
La/Possession=La Possession
Le/Port=Le Port
                

Mafate=Mafate
Saint-Leu=Saint-Leu
Trois/Bassins=Trois Bassins
Saint-Paul=Saint-Paul
Saint-Gille=Saint-Gille
La/Saline=La Saline

enclosTremblet=enclos du Tremblet (volcan)
Saint-Phillipe=Saint-Phillipe
Saint-Joseph=Saint-Joseph
Petite/ile=Petite \u00eele
Saint-pierre=Saint-pierre
tampon=tampon
la/plaine/des/cafres=la plaine des cafres
Cilaos=Cilaos
Les/Avirons=Les Avirons
L'Etang-Sale=L'Etang-Sal\u00e9
L'entre-deux=L'entre-deux
Saint-louis=Saint-louis
  
cam\u00c3\u00a9ra=cam\u00e9ra  
r\u00c3\u00a9gionale=r\u00e9gionale             

mostly=essentiellement       
showers=averse
partly=partiellement
cloudy=nuage  
$=et
wind=vent
sunny=ensoleill\u00e9  
thunderstorm=orageux
storm=orage
light=fine
rain=pluie

mon=lundi
tue=mardi
wed=mercredi
thu=jeudi
fri=vendredi
sat=samedi
sun=dimanche      

demain=Demain      