# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
tmpdesc=la r\u00e9inyon 3d de senti\u00e9 avec shemin l'action zaff\u00e8r kiltir, ludique et sportives de l'ile de la R\u00e9ynion manz\u00e9 dodo la foret 
tmpkeywords=runsense runsens visite plan ile de la R\u00e9ynion r\u00e9inyon sentiers zite h\u00f4tel resto camion randonn\u00e9e randonn\u00e9 jet ski ski-nautique kart quad \u00e9quitation visite monument lontant sport plong\u00e9 surf cano\u00e9 kayak hydrospeed sheval for\u00e9 boucan reservation zoreil

itin\u00e9raire=lo rout
Recherche=rod sa m\u00eame
Pr\u00e9visionM\u00e9t\u00e9o=p'tit albert le temps


Entrerunerecherche=met un zaf\u00e8r

Informationderecherche=Information de recherche
applicationserveur=application serveur
solutiondelarecherche=solution de la recherche


Rechercherapide=rod en gadiamb
completionauto=y compl\u00e9t tou s\u00e8l

Aucunerecherche=na point rien

titre=Runsense en Kr\u00e9ol, zaf\u00e8r senti\u00e8 zite resto et ester en 3d
login_user=lo moun
login_pswd=lo secret
login_boutton=rentre dedans

nom=le moun
Localisation=lo zendroi
Cat\u00e9gorie=ban zaf\u00e8r

cliquericipuissurlacarte=clic 2 fois la carte
Pointded\u00e9part=lo d\u00e9part
Pointdarriv\u00e9=lo l'arriv\u00e9 
traceritin\u00e9raire=tras\u00e9 lo route
infoportionitin\u00e9raire=lo morceau l'action 

pendant=pendant
sur=sur

#variable
stade/de/foot=Stade d'Foot
tennis=Tennis court
march\u00e9=marsh\u00e9
festival=l'ambians
concert=consert
animation=la f\u00e8t

zoneActivit\u00c3\u00a9=ousssa y f\u00e9 
sentier=senti\u00e8
route=goudron
chemin=lo shemin lontan
place=lo place
pointInteret=vi\u00e8 zaf\u00e8r
activit\u00c3\u00a9=sa ti f\u00e9
lieuDit=li\u00e9u di
zone=lo R\u00e9gion
secteur=lo Commune
\u00c3\u00a9venement=l'ambiance
meteomarinne=meteo la mer
march\u00c3\u00a9=marhs\u00e9

g\u00e9n\u00e9ral=lo toute
trAcer=sat ou voi

Nord=lo capital
Ouest=l'Ouest
Sud=lo Sud
Est=karti\u00e9 la pli

\u00c3\u00a9glise=\u00e9glise
chapelle=chapelle
chemin\u00c3\u00a9e=chemin\u00e9e
mausol\u00c3\u00a9=mausol\u00e9
indiens=malbar
h\u00f4teldeville=h\u00f4tel de ville
chinois=sinois
loisirnautique=loisir nautique
surf=surf
historique=historique
banque=banque
bassin=bassin
cascade=cascade
maison=maison
plonger=plonger
pont=pont
vierge=vierge
domaine=cour lo roi
villa=caz kr\u00e9ol
jetski=jet ski
gite=gite
restaurant=restaurant
snack=snack
cafet=cafet
hotel=hotel
chambre-d'hote=chambre-d'hote
appartement=appartement
\u00c3\u00a9quitation=\u00e9quitation
randonn\u00c3\u00a9=randonn\u00e9
plong\u00c3\u00a9=plong\u00e9
vtt=vtt
p\u00eache=p\u00eache
golf=golf
croisi\u00e8re=croisi\u00e8re
visiosous-marine=r'gard dsous lo
bateau=bato
catamaran=catamaran
jetski=jet ski
microoffshore=micro offshore
paint-ball=fusil y peind
luge=luge
barque=barque
kart=kart
quad=quad
4X4=4X4
moto=moto
hydrospeed=hydrospeed
Kayakraft=Kayakraft
parapente=parapente

#titre
totaldevue=demoun la vni
Th\u00e8medelarecherche=Th\u00e8me sa ti recherche
Cat\u00e9gorie=ban zaf\u00e8r
Zone=lo R\u00e9gion
Ville=lo Commune
taBleaude=carr\u00e9 dsu
nombre=nombre
nom=le moun
Localisation=le zendroi
Pr\u00e9vision=sa ti arriv
tableauscrollabledespr\u00e9visionsg\u00e9n\u00e9raledel'\u00eele=carr\u00e9 y gagn roul\u00e9 pou sa ti arriv 

mobile=dsu portable
Plateforme=pro
rech=pou rod
webCam=cam dehors
prv/m\u00e9t\u00e9o=ptite albert le temps
itin\u00e9raire=la route pou all\u00e9
graph/cote=trac\u00e9 la cote
Entrer/une/recherche=rod in zaf\u00e8r

pointd'infotouristique=point d'info zoreil
hopitauxouserviced'urgence=hopito ek service d'urgence
Manger&Dormir=Mange ek dodo
Montagne=Montagne
Mer=Mer
Airtoutterrain&autre=Air tout terrain & autre
plage=plage
rivi\u00e8re=rivi\u00e8re
Monument=Monument
patrimoine=batiment lontant
rivi\u00e8re=rivi\u00e8re
piton=piton

Salazie=br\u00e8d chouchou
Saint-Andre=karti\u00e9 malbar
Bras/panon=l'indigo
Saint/Benoit=gramoun l\u00e9l\u00e9
Sainte-Anne=bassins bleu
Sainte/rose=Sainte-Roz
La/Plaine/des/palmiste=cascade biberon

Saint-Denis=chien Denis
Sainte-Marie=l'avion
Sainte-Suzanne=Sainte-Suzanne
La/Possession=rivi\u00e8re des galets
Le/Port=point chaud
                

Mafate=le Mafate
Saint-Leu=Saint'XPD
Trois/Bassins=Trois Bassins
Saint-Paul=Saint-Paul
Saint-Gille=zor\u00e8y land
La/Saline=La Saline

enclosTremblet=le ban coul\u00e9
Saint-Phillipe=Saint-Phillipe
Saint-Joseph=Saint-Jo
Petite/ile=Petite \u00eele
Saint-pierre=Sex-pierre
tampon=tampon
la/plaine/des/cafres=la plaine des cafres
Cilaos=Tsilaos'a
Les/Avirons=Les Avirons
L'Etang-Sale=Lo sable noir
L'entre-deux=chemin dimitile
Saint-louis=Saint-louis

cam\u00c3\u00a9ra=kam 
r\u00c3\u00a9gionale=l'\u00e9tat             
mon=y l\u00e8v
tue=y dort
wed=y f\u00e9 sport
thu=y pr\u00e9par le week
fri=week-end
sat=sorti
sun=pic-nique
        
showers=la pli s\u00e9ri\u00e8 
partly=un pti bout  
cloudy=nuage    
$=veK  
wind=z'aliz\u00e9  
sunny=solei    
thunderstorm=z\u00e9clair  
storm=z'orage

demain=D'min 
mostly=na rien'k