# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
tmpdesc=3d rotas trilha turn\u00ea com atividades culturais , recreativas e desportivas , na ilha de Reunion hotel de praia cottage lugar chamado caminhada
tmpkeywords=runsense runsens Plano visita REUNIAO trilhas reuni\u00f5es Cottage Hotel Caminhada Caminhada lanche restaurante ski jet ski \u00e1gua equita\u00e7\u00e3o kart quad visita monumento hist\u00f3rico mergulhou de surf esportes kayak canoa hidro andar praia broca feriado de reserva


itin\u00e9raire=Rotas
Recherche=pesquisa
Pr\u00e9visionM\u00e9t\u00e9o=previs\u00e3o do tempo

Entrerunerecherche=Digite uma pesquisa

Informationderecherche=informa\u00e7\u00f5es Research
applicationserveur=aplica\u00e7\u00e3o de servidor
solutiondelarecherche=marca solu\u00e7\u00e3o

Rechercherapide=Pesquisa r\u00e1pida
completionauto=conclus\u00e3o automaticamente Research

Aucunerecherche=nenhuma pesquisa

titre=Runsense , trilha de acesso cottage restaurante em 3d
login_user=usu\u00e1rio
login_pswd=senha
login_boutton=conectar

nom=nome
Localisation=localiza\u00e7\u00e3o
Cat\u00e9gorie=categoria

cliquericipuissurlacarte=clique aqui e depois no mapa
Pointded\u00e9part=ponto de partida
Pointdarriv\u00e9=Ponto de chegada
traceritin\u00e9raire=tra\u00e7ar rota
infoportionitin\u00e9raire=Informa\u00e7\u00f5es parte rota

pendant=para
sur=sobre

#variable
stade/de/foot=est\u00e1dio de futebol 
tennis=quadra de t\u00eanis 
march\u00e9=mercado
festival=festivais
concert=concerto
animation=entretenimento

zoneActivit\u00c3\u00a9=\u00e1rea de actividade
sentier=caminho
route=estrada
chemin=caminho
place=espa\u00e7o
pointInteret=Ponto de Interesse
activit\u00c3\u00a9=atividades
lieuDit=localidade
zone=\u00e1rea
secteur=setor
\u00c3\u00a9venement=evento
meteomarinne=Tempo Marin
march\u00c3\u00a9=mercado

g\u00e9n\u00e9ral=geral
trAcer=desenhar

Nord=norte 
Ouest=Ocidente
Sud=sul
Est=leste

\u00c3\u00a9glise=igreja
chapelle=capela
chemin\u00c3\u00a9e=chamin\u00e9 da lareira
mausol\u00c3\u00a9=mausol\u00e9u
indiens=indiano
h\u00f4teldeville=Prefeitura
chinois=chin\u00eas
loisirnautique=lazer n\u00e1utico
surf=surfar
historique=hist\u00f3ria
banque=banco
bassin=bacia
cascade=cachoeira 
maison=casa
plonger=mergulho
pont=ponte 
vierge=virgem
domaine=dom\u00ednio
villa=vila
jetski=jet ski
gite=casa de campo
restaurant=restaurante 
snack=lanche
cafet=cafet
hotel=hotel
chambre-d'hote=Chambre d'hote
appartement=apartamento 
\u00c3\u00a9quitation=equita\u00e7\u00e3o 
randonn\u00c3\u00a9=caminhadas 
plong\u00c3\u00a9=mergulho
vtt=mtb 
p\u00eache=pescaria
golf=campo de golfe
croisi\u00e8re=cruzeiro 
visiosous-marine=visio Underwater
bateau=barco
catamaran=catamar\u00e3
jetski=jet ski
microoffshore=micro mar
paint-ball=paint-ball
luge=tren\u00f3 
barque=barco
kart=kart
quad=quadr\u00e2ngulo
4X4=4X4
moto=motocicleta 
hydrospeed=hidrospeed
Kayakraft=Kayakraft
parapente=parapente 

#titre
totaldevue=total de vista
Th\u00e8medelarecherche=tema de pesquisa
Cat\u00e9gorie=categoria
Zone=\u00e1rea
Ville=cidade
taBleaude=mesa de
nombre=n\u00famero
nom=nome
Localisation=localiza\u00e7\u00e3o
Pr\u00e9vision=previs\u00f5es
tableauscrollabledespr\u00e9visionsg\u00e9n\u00e9raledel'\u00eele=mesa de rolagem das previs\u00f5es gerais da ilha
 
mobile=telem\u00f3vel
Plateforme=plataforma 
rech=pesquisa
webCam=webcam
prv/m\u00e9t\u00e9o=previs\u00e3o do tempo
itin\u00e9raire=instru\u00e7\u00f5es
graph/cote=gr\u00e1fico costa
Entrer/une/recherche=Digite uma pesquisa

pointd'infotouristique=Info turistica ponto 
hopitauxouserviced'urgence=hospital ou departamento emerg\u00eancia
Manger&Dormir=Comer e dormir
Montagne=montanha
Mer=mar
Airtoutterrain&autre=Air & All Terrain & outros
plage=beatch
rivi\u00e8re=rios
Monument=monumento
patrimoine=patrim\u00f4nio 
piton=pic

Salazie=Salazie
Saint-Andre=Saint-Andr\u00e9 ( Santo Andr\u00e9)
Bras/panon=Bras-panon (panon bra\u00e7o do rio chamado )
Saint/Benoit=Saint-Benoit (Santo Benoit)
Sainte-Anne=Sainte-Anne (Anne Santo)
Sainte/rose=Sainte-rose (Santa Rosa)
La/Plaine/des/palmiste=La Plaine des palmiste (Plan\u00edcie de plamiste)

Saint-Denis=Saint-Denis (Santo Denis)
Sainte-Marie=Sainte-Marie (Santa Maria)
Sainte-Suzanne=Sainte-Suzanne (Santo Suzanne)
La/Possession=La Possession (La Possession)
Le/Port=Le Port (porto )
                

Mafate=Mafate
Saint-Leu=Saint-Leu (Santo Leu)
Trois/Bassins=Trois Bassins (tr\u00eas bacias)
Saint-Paul=Saint-Paul (Santo Paulo)
Saint-Gille=Saint-Gille (Santo Gille)
La/Saline=La Saline ( A solu\u00e7\u00e3o salina)

enclosTremblet=gabinete Tremblet (vulc\u00e3o)
Saint-Phillipe=Saint-Phillipe (Santo Pulippe)
Saint-Joseph=Saint-Joseph (Santo Joseph )
Petite/ile=Petite \u00eele (small ilha)
Saint-pierre=Saint-pierre (Santo Pierre)
tampon=tampon (absorvente )
la/plaine/des/cafres=la plaine des cafres (Plan\u00edcie de kaffir)
Cilaos=Cilaos
Les/Avirons=Les Avirons (Remo )
L'Etang-Sale=L'Etang-Sal\u00e9 ( Etang Salgado)
L'entre-deux=L'entre-deux (A in- between))
Saint-louis=Saint-louis (Santo Louis)

cam\u00c3\u00a9ra=c\u00e2mera  
r\u00c3\u00a9gionale=regional             
mon=segunda-feira 
tue=ter\u00e7a-feira 
wed=quarta-feira 
thu=quinta-feira 
fri=sexta-feira 
sat=s\u00e1bado 
sun=domingo 
        
showers=ducha  
partly=parcialmente   
cloudy=nube     
$=y   
wind=viento   
sunny=soleado    
thunderstorm=tempestuoso   
storm=tormenta

demain=amanh\u00e3
mostly=principalmente 