# To change this template, choose Tools | Templates
# and open the template in the editor.
# identification
tmpdesc=\u0bb0\u0bc0\u0baf\u0bc2\u0ba9\u0bbf\u0baf\u0ba9\u0bcd \u0bb9\u0bc7\u0bbe\u0b9f\u0bcd\u0b9f\u0bb2\u0bcd \u0b95\u0b9f\u0bb1\u0bcd\u0b95\u0bb0\u0bc8 \u0b95\u0bc1\u0b9f\u0bbf\u0b9a\u0bc8 \u0b87\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0ba4\u0bc0\u0bb5\u0bbf\u0bb2\u0bcd , \u0b95\u0bb2\u0bbe\u0b9a\u0bcd\u0b9a\u0bbe\u0bb0 \u0baa\u0bc6\u0bbe\u0bb4\u0bc1\u0ba4\u0bc1\u0baa\u0bc7\u0bbe\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0bb5\u0bbf\u0bb3\u0bc8\u0baf\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1 \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0b95\u0bb3\u0bcd 3D \u0b9f\u0bc2\u0bb0\u0bcd \u0baa\u0bbe\u0ba4\u0bc8 \u0baf\u0bbe\u0bb5\u0bc1\u0bae\u0bcd \u0b89\u0baf\u0bb0\u0bcd\u0bb5\u0bc1 \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1
tmpkeywords=runsense \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd \u0b9a\u0bb5\u0bbe\u0bb0\u0bbf \u0b95\u0bcd\u0bb5\u0bbe\u0b9f\u0bcd \u0bb5\u0bb0\u0bc1\u0b95\u0bc8 \u0bb5\u0bb0\u0bb2\u0bbe\u0bb1\u0bcd\u0bb1\u0bc1 \u0ba8\u0bbf\u0ba9\u0bc8\u0bb5\u0bc1\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bcd\u0ba9\u0bae\u0bcd \u0ba8\u0bc0\u0bb0\u0bcd \u0b9a\u0bb5\u0bbe\u0bb0\u0bbf \u0baa\u0baf\u0bbf\u0bb1\u0bcd\u0b9a\u0bbf \u0b95\u0b9f\u0bb1\u0bcd\u0b95\u0bb0\u0bc8 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0bae\u0bc1\u0ba9\u0bcd\u0baa\u0ba4\u0bbf\u0bb5\u0bc1 \u0bb5\u0bbf\u0bb3\u0bc8\u0baf\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd \u0b85\u0bb2\u0bc8\u0b9a\u0bcd\u0b9a\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b95\u0baf\u0bbe\u0b95\u0bcd \u0baa\u0b9f\u0b95\u0bc1 \u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bbf\u0baf\u0ba4\u0bc1 \u0b9a\u0bbf\u0bb1\u0bcd\u0bb1\u0bc1\u0ba3\u0bcd\u0b9f\u0bbf \u0b89\u0ba3\u0bb5\u0b95\u0bae\u0bcd \u0b9c\u0bc6\u0b9f\u0bcd \u0bb8\u0bcd\u0b95\u0bc8 \u0ba8\u0bc0\u0bb0\u0bcd \u0b9a\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0ba8\u0b9f\u0bc8 \u0ba8\u0b9f\u0bc8 \u0baa\u0baf\u0ba3\u0bae\u0bcd \u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bcd \u0bb0\u0bbf\u0baf\u0bc2\u0ba9\u0bbf\u0baf\u0ba9\u0bcd \u0ba4\u0bc0\u0bb5\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0b9f\u0bbf\u0b9a\u0bc8 \u0bb9\u0bc7\u0bbe\u0b9f\u0bcd\u0b9f\u0bb2\u0bcd \u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bae\u0bcd \u0b9a\u0bc1\u0bb5\u0b9f\u0bc1\u0b95\u0bb3\u0bc8 runsens


itin\u00e9raire=\u0ba4\u0b9f\u0b99\u0bcd\u0b95\u0bb2\u0bcd
Recherche=\u0ba4\u0bc7\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd
Pr\u00e9visionM\u00e9t\u00e9o=\u0bb5\u0bbe\u0ba9\u0bbf\u0bb2\u0bc8 \u0bae\u0bc1\u0ba9\u0bcd\u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0bc1

Entrerunerecherche=\u0b92\u0bb0\u0bc1 \u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd

Informationderecherche=\u0ba4\u0b95\u0bb5\u0bb2\u0bcd \u0b86\u0bb0\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf
applicationserveur=\u0b9a\u0bb0\u0bcd\u0bb5\u0bb0\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1
solutiondelarecherche=\u0ba4\u0bc0\u0bb0\u0bcd\u0bb5\u0bc1 \u0b95\u0bc1\u0bb1\u0bbf

Rechercherapide=\u0bb5\u0bbf\u0bb0\u0bc8\u0bb5\u0bc1 \u0ba4\u0bc7\u0b9f\u0bb2\u0bcd
completionauto=\u0bae\u0bc1\u0b9f\u0bbf\u0ba8\u0bcd\u0ba4 \u0ba4\u0bbe\u0ba9\u0bbe\u0b95 \u0b86\u0bb0\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf

Aucunerecherche=\u0b8e\u0ba8\u0bcd\u0ba4 \u0b86\u0bb0\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf

titre=3D \u0b89\u0bb3\u0bcd\u0bb3 Runsense , \u0baa\u0bbe\u0ba4\u0bc8 \u0b85\u0ba3\u0bc1\u0b95\u0bb2\u0bcd \u0b95\u0bc1\u0b9f\u0bbf\u0b9a\u0bc8 \u0b89\u0ba3\u0bb5\u0b95\u0bae\u0bcd
login_user=\u0baa\u0baf\u0ba9\u0bb0\u0bcd
login_pswd=\u0b95\u0b9f\u0bb5\u0bc1\u0b9a\u0bcd\u0b9a\u0bc6\u0bbe\u0bb2\u0bcd
login_boutton=\u0b87\u0ba3\u0bc8

nom=\u0baa\u0bc6\u0baf\u0bb0\u0bcd
Localisation=\u0b87\u0b9f\u0bae\u0bcd
Cat\u00e9gorie=\u0bb5\u0b95\u0bc8

cliquericipuissurlacarte=\u0bb5\u0bb0\u0bc8\u0baa\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b87\u0b99\u0bcd\u0b95\u0bc7 \u0b95\u0bbf\u0bb3\u0bbf\u0b95\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0b95
Pointded\u00e9part=\u0baa\u0bbe\u0baf\u0bbf\u0ba3\u0bcd\u0b9f\u0bcd \u0ba4\u0bc6\u0bbe\u0b9f\u0b99\u0bcd\u0b95\u0bbf
Pointdarriv\u00e9=\u0bb5\u0bb0\u0bc1\u0b95\u0bc8\u0baf\u0bc8 \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
traceritin\u00e9raire=\u0ba4\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bb1\u0bbf\u0bb5\u0ba4\u0bc1
infoportionitin\u00e9raire=\u0ba4\u0b95\u0bb5\u0bb2\u0bcd \u0b87\u0ba8\u0bcd\u0ba4 \u0baa\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bc8

pendant=\u0b90\u0ba8\u0bcd\u0ba4\u0bc1
sur=\u0baa\u0bb1\u0bcd\u0bb1\u0bbf

#variable
stade/de/foot=\u0b95\u0bbe\u0bb2\u0bcd\u0baa\u0ba8\u0bcd\u0ba4\u0bc1 \u0bae\u0bc8\u0ba4\u0bbe\u0ba9\u0bae\u0bcd 
tennis=\u0b9f\u0bc6\u0ba9\u0bcd\u0ba9\u0bbf\u0bb8\u0bcd \u0baa\u0ba8\u0bcd\u0ba4\u0bbe\u0b9f\u0bc1\u0bae\u0bbf\u0b9f\u0bae\u0bcd 
march\u00e9=\u0b85\u0b99\u0bcd\u0b95\u0bbe\u0b9f\u0bbf 
festival=\u0ba4\u0bbf\u0bb0\u0bc1\u0bb5\u0bbf\u0bb4\u0bbe\u0b95\u0bcd\u0b95\u0bb3\u0bcd 
concert=\u0b95\u0b9a\u0bcd\u0b9a\u0bc7\u0bb0\u0bbf 
animation=\u0b85\u0ba9\u0bbf\u0bae\u0bc7\u0bb7\u0ba9\u0bcd

zoneActivit\u00c3\u00a9=\u0baa\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bbf\u0bb2\u0bcd
sentier=\u0bb5\u0bb4\u0bbf
route=\u0b9a\u0bbe\u0bb2\u0bc8
chemin=\u0bb5\u0bb4\u0bbf
place=\u0b87\u0b9f\u0bae\u0bcd
pointInteret=\u0bb5\u0b9f\u0bcd\u0b9f\u0bbf \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
activit\u00c3\u00a9=\u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0b95\u0bb3\u0bcd
lieuDit=\u0bb5\u0b9f\u0bcd\u0b9f\u0bbe\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd
zone=\u0baa\u0bb0\u0baa\u0bcd\u0baa\u0bc1
secteur=\u0ba4\u0bc1\u0bb1\u0bc8
\u00c3\u00a9venement=\u0b9a\u0bae\u0bcd\u0baa\u0bb5\u0bae\u0bcd
meteomarinne=\u0bb5\u0bbe\u0ba9\u0bbf\u0bb2\u0bc8 \u0bae\u0bbe\u0bb0\u0bbf\u0ba9\u0bcd
march\u00c3\u00a9=\u0b9a\u0ba8\u0bcd\u0ba4\u0bc8

g\u00e9n\u00e9ral=\u0baa\u0bc6\u0bbe\u0ba4\u0bc1\u0bb5\u0bbe\u0ba9
trAcer=\u0b9f\u0bbf\u0bb0\u0bbe

Nord=\u0bb5\u0b9f\u0b95\u0bcd\u0b95\u0bc1 
Ouest=\u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bc1
Sud=\u0ba4\u0bc6\u0ba9\u0bcd
Est=\u0b95\u0bbf\u0bb4\u0b95\u0bcd\u0b95\u0bc1

\u00c3\u00a9glise=\u0b9a\u0bb0\u0bcd\u0b9a\u0bcd
chapelle=\u0b9a\u0bbf\u0bb1\u0bc1 \u0b95\u0bc7\u0bbe\u0baf\u0bbf\u0bb2\u0bcd
chemin\u00c3\u00a9e=\u0ba8\u0bc6\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bae\u0bcd \u0baa\u0bc1\u0b95\u0bc8\u0baa\u0bc7\u0bbe\u0b95\u0bcd\u0b95\u0bbf
mausol\u00c3\u00a9=\u0b95\u0bae\u0bcd\u0baa\u0bc0\u0bb0\u0bae\u0bbe\u0ba9 \u0b95\u0bb2\u0bcd\u0bb2\u0bb1\u0bc8 \u0bae\u0bbe\u0b9f\u0bae\u0bcd
indiens=\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf
h\u00f4teldeville=\u0b9a\u0bbf\u0b9f\u0bcd\u0b9f\u0bbf \u0bb9\u0bbe\u0bb2\u0bcd
chinois=\u0b9a\u0bc0\u0ba9
loisirnautique=\u0b95\u0b9f\u0bb2\u0bcd \u0b93\u0baf\u0bcd\u0bb5\u0bc1
surf=\u0b89\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bb5\u0bbe\u0ba4\u0bae\u0bcd
historique=\u0bb5\u0bb0\u0bb2\u0bbe\u0bb1\u0bc1
banque=\u0bb5\u0b99\u0bcd\u0b95\u0bbf
bassin=\u0b95\u0bc6\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bc8
cascade=\u0ba8\u0bc0\u0bb0\u0bcd\u0bb5\u0bc0\u0bb4\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf 
maison=\u0bae\u0bc1\u0b95\u0baa\u0bcd\u0baa\u0bc1
plonger=\u0b9a\u0bb0\u0bbf\u0bb5\u0bc1 \u0bae\u0bc1\u0bb4\u0bc1\u0b95\u0bcd\u0b95\u0bc1
pont=\u0baa\u0bbe\u0bb2\u0bae\u0bcd 
vierge=\u0b95\u0ba9\u0bcd\u0ba9\u0bbf
domaine=\u0b9f\u0bc6\u0bbe\u0bae\u0bc8\u0ba9\u0bcd
villa=\u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1 \u0bae\u0bbe\u0bb3\u0bbf\u0b95\u0bc8
jetski=\u0b9c\u0bc6\u0b9f\u0bcd \u0bb8\u0bcd\u0b95\u0bc8
gite=\u0b95\u0bc1\u0b9f\u0bbf\u0b9a\u0bc8
restaurant=\u0b89\u0ba3\u0bb5\u0b95\u0bae\u0bcd 
snack=\u0b9a\u0bbf\u0bb1\u0bcd\u0bb1\u0bc1\u0ba3\u0bcd\u0b9f\u0bbf
cafet=cafet
hotel=\u0bb9\u0bc7\u0bbe\u0b9f\u0bcd\u0b9f\u0bb2\u0bcd
chambre-d'hote=\u0ba4\u0bb0\u0bae\u0bbe\u0b95 \u0b9f\u0bbf hote
appartement=\u0b85\u0baa\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd\u0bae\u0bc6\u0ba3\u0bcd\u0b9f\u0bcd 
\u00c3\u00a9quitation=\u0b9a\u0bb5\u0bbe\u0bb0\u0bbf \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bb2\u0bcd 
randonn\u00c3\u00a9=\u0ba8\u0b9f\u0bc8\u0baa\u0baf\u0ba3\u0bae\u0bcd 
plong\u00c3\u00a9=\u0ba8\u0bc0\u0bb0\u0bcd \u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bc1\u0ba4\u0bb2\u0bcd
vtt=mtb 
p\u00eache=\u0bae\u0bc0\u0ba9\u0bcd\u0baa\u0bbf\u0b9f\u0bbf
golf=\u0b95\u0bc7\u0bbe\u0bb2\u0bcd\u0b83\u0baa\u0bcd
croisi\u00e8re=\u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bcd 
visiosous-marine=\u0ba8\u0bc0\u0bb0\u0b9f\u0bbf Visio
bateau=\u0baa\u0b9f\u0b95\u0bc1
catamaran=\u0ba4\u0bc6\u0baa\u0bcd\u0baa\u0bae\u0bcd
jetski=\u0b9c\u0bc6\u0b9f\u0bcd \u0bb8\u0bcd\u0b95\u0bc8
microoffshore=\u0b95\u0b9f\u0bb2\u0bcd \u0bae\u0bc8\u0b95\u0bcd\u0bb0\u0bc7\u0bbe
paint-ball=\u0baa\u0bc6\u0baf\u0bbf\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0ba8\u0bcd\u0ba4\u0bc1
luge=\u0b9a\u0b95\u0bcd\u0b95\u0bb0\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bbe\u0ba4 \u0bb5\u0ba3\u0bcd\u0b9f\u0bbf 
barque=\u0baa\u0b9f\u0b95\u0bc1
kart=\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
quad=\u0b95\u0bcd\u0bb5\u0bbe\u0b9f\u0bcd
4X4=4X4
moto=\u0bae\u0bc7\u0bbe\u0b9f\u0bcd\u0b9f\u0bbe\u0bb0\u0bcd \u0b9a\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb3\u0bcd 
hydrospeed=hydrospeed
Kayakraft=\u0b95\u0bbe\u0baf\u0bbe \u0b95\u0bbf\u0bb0\u0bbe\u0b83\u0baa\u0bcd\u0b9f\u0bcd
parapente=\u0baa\u0bbe\u0bb0\u0bbe\u0b95\u0bbf\u0bb3\u0bc8\u0b9f\u0bbf\u0b99\u0bcd

#titre
totaldevue=\u0baa\u0bbe\u0bb0\u0bcd\u0bb5\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bae\u0bc6\u0bbe\u0ba4\u0bcd\u0ba4
Th\u00e8medelarecherche=\u0b86\u0bb0\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf \u0ba4\u0bc0\u0bae\u0bcd
Cat\u00e9gorie=\u0bb5\u0b95\u0bc8
Zone=\u0baa\u0bb0\u0baa\u0bcd\u0baa\u0bc1
Ville=\u0ba8\u0b95\u0bb0\u0bae\u0bcd
taBleaude=\u0b85\u0b9f\u0bcd\u0b9f\u0bb5\u0ba3\u0bc8
nombre=\u0b8e\u0ba3\u0bcd
nom=\u0baa\u0bc6\u0baf\u0bb0\u0bcd
Localisation=\u0b87\u0b9f\u0bae\u0bcd
Pr\u00e9vision=\u0b95\u0ba3\u0bbf\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd
tableauscrollabledespr\u00e9visionsg\u00e9n\u00e9raledel'\u00eele=\u0ba4\u0bc0\u0bb5\u0bbf\u0ba9\u0bcd \u0baa\u0bc6\u0bbe\u0ba4\u0bc1 \u0b95\u0ba3\u0bbf\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd \u0b89\u0bb0\u0bc1\u0bb3\u0bc1\u0bae\u0bcd\u0baa\u0b9f\u0bbf\u0baf\u0bbe\u0ba9 \u0b85\u0b9f\u0bcd\u0b9f\u0bb5\u0ba3\u0bc8

mobile=\u0bae\u0bc6\u0bbe\u0baa\u0bc8\u0bb2\u0bcd \u0baa\u0bc7\u0bbe\u0ba9\u0bcd
Plateforme=\u0bae\u0bc7\u0b9f\u0bc8 
rech=\u0ba4\u0bc7\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd
webCam=\u0bb5\u0bc6\u0baa\u0bcd\u0b95\u0bc7\u0bae\u0bcd
prv/m\u00e9t\u00e9o=\u0bb5\u0bbe\u0ba9\u0bbf\u0bb2\u0bc8 \u0bae\u0bc1\u0ba9\u0bcd\u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0bc1
itin\u00e9raire=\u0ba4\u0bbf\u0b9a\u0bc8\u0b95\u0bb3\u0bcd
graph/cote=\u0b95\u0b9f\u0bb1\u0bcd\u0b95\u0bb0\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb5\u0bb0\u0bc8\u0baa\u0b9f\u0bae\u0bcd
Entrer/une/recherche=\u0b92\u0bb0\u0bc1 \u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd

pointd'infotouristique=\u0b9a\u0bc1\u0bb1\u0bcd\u0bb1\u0bc1\u0bb2\u0bbe \u0ba4\u0b95\u0bb5\u0bb2\u0bcd \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf 
hopitauxouserviced'urgence=\u0bae\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0bae\u0ba9\u0bc8 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b85\u0bb5\u0b9a\u0bb0 \u0b9a\u0bbf\u0b95\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8 \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1
Manger&Dormir=\u0b89\u0ba3\u0bb5\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0ba4\u0bc2\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd 
Montagne=\u0bae\u0bb2\u0bc8
Mer=\u0b95\u0b9f\u0bb2\u0bcd
Airtoutterrain&autre=\u0b8f\u0bb0\u0bcd & \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba8\u0bbf\u0bb2\u0baa\u0bcd\u0baa\u0bb0\u0baa\u0bcd\u0baa\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b87\u0ba4\u0bb0
plage=\u0b95\u0b9f\u0bb1\u0bcd\u0b95\u0bb0\u0bc8
rivi\u00e8re=\u0b86\u0bb1\u0bc1\u0b95\u0bb3\u0bcd
Monument=\u0b9e\u0bbe\u0baa\u0b95 \u0b9a\u0bbf\u0ba9\u0bcd\u0ba9\u0bae\u0bcd
patrimoine=\u0baa\u0bbf\u0ba4\u0bc1\u0bb0\u0bbe\u0bb0\u0bcd\u0b9c\u0bbf\u0ba4 \u0b9a\u0bc6\u0bbe\u0ba4\u0bcd\u0ba4\u0bc1 
piton=\u0bb5\u0bc7\u0bb2\u0bc8\u0b95\u0bb3\u0bcd

Salazie=Salazie
Saint-Andre=Saint-Andr\u00e9 (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0b86\u0ba3\u0bcd\u0b9f\u0bcd\u0bb0\u0bc7)
Bras/panon=Bras-panon (\u0b86\u0bb1\u0bc1 \u0b95\u0bc8 \u0b8e\u0ba9\u0bcd\u0bb1 Panon )
Saint/Benoit=Saint-Benoit (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0bc6\u0ba9\u0bbe\u0baf\u0bcd\u0b9f\u0bcd )
Sainte-Anne=Sainte-Anne (\u0baa\u0bc1\u0ba9\u0bbf\u0ba4 \u0b85\u0ba9\u0bcd\u0ba9\u0bc7)
Sainte/rose=Sainte-rose (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb0\u0bc7\u0bbe\u0bb8\u0bcd )
La/Plaine/des/palmiste=La Plaine des palmistes (\u0baa\u0ba9\u0bc8 \u0b8e\u0bb3\u0bbf\u0baf)

Saint-Denis=Saint-Denis (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0b9f\u0bc6\u0ba9\u0bbf\u0bb8\u0bcd )
Sainte-Marie=Sainte-Marie (\u0baa\u0bc1\u0ba9\u0bbf\u0ba4 \u0bae\u0bc7\u0bb0\u0bbf)
Sainte-Suzanne=Sainte-Suzanne (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0b9a\u0bc1\u0b9a\u0bbe\u0ba9\u0bcd)
La/Possession=La Possession ( \u0b89\u0bb0\u0bbf\u0bae\u0bc8)
Le/Port=Le Port (\u0baa\u0bc7\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd )
                

Mafate=Mafate
Saint-Leu=Saint-Leu (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb2\u0bbf\u0baf\u0bc2 )
Trois/Bassins=Trois Bassins (\u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bc1 \u0b85\u0ba8\u0bcd\u0ba8\u0bbf\u0baf )
Saint-Paul=Saint-Paul (\u0baa\u0bc1\u0ba9\u0bbf\u0ba4 \u0baa\u0bbe\u0bb2\u0bcd)
Saint-Gille=Saint-Gille (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0ba8\u0bbe\u0ba4\u0bbf\u0baf\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8)
La/Saline=La Saline (\u0b89\u0baa\u0bcd\u0baa\u0bc1)

enclosTremblet=\u0b89\u0bb1\u0bc8 Tremblet (\u0b8e\u0bb0\u0bbf\u0bae\u0bb2\u0bc8)
Saint-Phillipe=Saint-Phillipe (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0bbf\u0bb2\u0bbf\u0baa\u0bcd )
Saint-Joseph=Saint-Joseph (\u0baa\u0bc1\u0ba9\u0bbf\u0ba4 \u0b9c\u0bc7\u0bbe\u0b9a\u0baa\u0bcd )
Petite/ile=Petite \u00eele (\u0b9a\u0bbf\u0bb1\u0bbf\u0baf \u0ba4\u0bc0\u0bb5\u0bc1)
Saint-pierre=Saint-pierre (\u0baa\u0bb0\u0bbf\u0b9a\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0bbf\u0baf\u0bb0\u0bcd )
tampon=tampon (\u0b85\u0bb5\u0bb3\u0bc7\u0bbe\u0b9f\u0bc1)
la/plaine/des/cafres=la plaine des cafres (\u0b95\u0baa\u0bc0\u0bb0\u0bcd \u0b8e\u0ba9\u0bcd\u0bb1 \u0b8e\u0bb3\u0bbf\u0baf)
Cilaos=Cilaos
Les/Avirons=Les Avirons (\u0baa\u0b9f\u0b95\u0bc1\u0baa\u0bcd\u0baa\u0bc7\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf)
L'Etang-Sale=L'Etang-Sal\u00e9 (Etang \u0b89\u0baa\u0bcd\u0baa\u0bc1)
L'entre-deux=L'entre-deux (\u0b87\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bcd )
Saint-louis=Saint-louis ( \u0baa\u0bc1\u0ba9\u0bbf\u0ba4 \u0bb2\u0bc2\u0baf\u0bbf\u0bb8\u0bcd )

cam\u00c3\u00a9ra=\u0b95\u0bc7\u0bae\u0bb0\u0bbe   
r\u00c3\u00a9gionale=\u0baa\u0bbf\u0bb0\u0bbe\u0ba8\u0bcd\u0ba4\u0bbf\u0baf             
mon=\u0ba4\u0bbf\u0b99\u0bcd\u0b95\u0b9f\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8
tue=\u0b9a\u0bc6\u0bb5\u0bcd\u0bb5\u0bbe\u0baf\u0bcd\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 
wed=\u0baa\u0bc1\u0ba4\u0ba9\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8  
thu=\u0bb5\u0bbf\u0baf\u0bbe\u0bb4\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8  
fri=\u0bb5\u0bc6\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8
sat=\u0b9a\u0ba9\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 
sun=\u0b9e\u0bbe\u0baf\u0bbf\u0bb1\u0bcd\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8  
        
showers=\u0bae\u0bb4\u0bc8   
partly=\u0baa\u0b95\u0bc1\u0ba4\u0bbf    
cloudy=\u0bae\u0bc7\u0b95\u0bae\u0bcd      
$=\u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd    
wind=\u0bb5\u0bc0\u0b9a\u0bc1\u0bae\u0bcd \u0b95\u0bbe\u0bb1\u0bcd\u0bb1\u0bc1    
sunny=\u0b9a\u0ba9\u0bcd\u0ba9\u0bbf     
thunderstorm=\u0baa\u0bc1\u0baf\u0bb2\u0bcd \u0baa\u0bc7\u0bbe\u0ba9\u0bcd\u0bb1 \u0b95\u0bc6\u0bbe\u0ba8\u0bcd\u0ba4\u0bb3\u0bbf\u0baa\u0bcd\u0baa\u0bbe\u0ba9    
storm=\u0baa\u0bc1\u0baf\u0bb2\u0bcd  

demain=\u0ba8\u0bbe\u0bb3\u0bc8
mostly=\u0baa\u0bc6\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bbe\u0bb2\u0bc1\u0bae\u0bcd 